T__0=1
TYPE_NAME=2
BOOL_=3
FUN_=4
INT=5
LIST=6
FLOATING=7
STRING_=8
IF_=9
THEN_=10
ELSE=11
WHILE=12
FOR=13
IN=14
PRINT_=15
VARIABLE_NAME=16
INTEGER_NUMBER=17
FLOAT_NUMBER=18
STRING=19
NON_ZERO_DIGIT=20
DIGIT=21
OR=22
AND=23
EQ=24
NEQ=25
GT=26
LT=27
GTEQ=28
LTEQ=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
POW=35
NOT=36
ASSIGN=37
OPAR=38
CPAR=39
OBRACE=40
CBRACE=41
OSQBRACE=42
CSQBRACE=43
COMMENT=44
SEP=45
WS=46
OTHER=47
','=1
'LOGICZNA'=3
'FUNKCJA'=4
'CA\u0141KOWITA'=5
'LISTA'=6
'U\u0141AMKOWA'=7
'NAPIS'=8
'JE\u017BELI'=9
'TO'=10
'INACZEJ'=11
'DOP\u00D3KI'=12
'DLA'=13
'W'=14
'WYPISZ'=15
'||'=22
'&&'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'!'=36
'='=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=45
